/*GLOBAL =================================================================================================*/

*,
*::before,
*::after{
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary: #136956;
    --primary-accent: #0c9678;
    --secondary: #cc8f99;
    --secondary-accent: #e3788a;
    --background: #f8f1de;
    --background-light: #fffcf4;
  }

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Farsan', cursive;
}

/*HEADER =================================================================================================*/

header {
    display: flex;
    flex-direction: column;

    min-height: 100vh;
}

nav {
    color: var(--primary-accent);
    background-color: var(--background);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1rem;
}

nav a {
    text-decoration: none;
    color: currentColor;

    padding: 1rem;
}

.landing {
    color: var(--primary);
    background-color: var(--background-light);
    
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.landing p {
    max-width: 75vw;
}

.landing hr {
    background-color: var(--secondary-accent);

    height: 2px;
    min-width: 80vw;
    border: none;

    margin: 1rem 0;
}

.avatar-container {
    width: 80%;
    padding: 5%;
}

.avatar {
    width: 100%;
    height: 100%;
    border-style: solid;
    border-radius: 50%;
    border-width: 1px;
    border-color: var(--secondary-accent);
    overflow: hidden;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}

/*MAIN ======================================================================================================*/

/*PORTFOLIO =================================================================================================*/

#portfolio {
    color: var(--primary);
    background-color: var(--background);

    display: flex;
    flex-direction: column;
    align-items: center;

    min-height: 100vh;
    padding: 4rem;
    padding-top: 1rem;
}

.portfolio-card {
    color: var(--primary);
    background-color: var(--secondary);

    border-style: solid;
    border-color: var(--secondary-accent);
    border-width: 1px;

    filter: drop-shadow(5px 5px 0px);

    padding: 2rem;
    margin-top: 1rem;

    flex: 1;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

}

.portfolio-card p {
    color: var(--background-light);
}

/*TESTIMONIALS =================================================================================================*/

#testimonials {
    color: var(--primary);
    background-color: var(--background-light);

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 4rem;
    padding-top: 1rem;
}

/*CONTACT =================================================================================================*/

#contact {
    color: var(--primary);
    background-color: var(--background-light);

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 4rem;
    padding-top: 1rem;
}

#contact-options-container {
    width: 100%;
    padding-top: 1rem;


    display: flex;
    justify-content: space-around;
}

#contact-options-container img{
    height: 15vw;

    filter: drop-shadow(4px 4px 0 var(--primary));
}

/*FOOTER =================================================================================================*/

footer {
    color: var(--background-light);
    background-color: var(--secondary);

    display: flex;
    flex-direction: column;

    justify-content: end;
    align-items: center;

    padding: 2rem;
}

footer a {
    text-decoration: none;
    color: currentColor;
}

footer a:hover {
    text-decoration: underline;
    color: var(--primary-accent);
}